# DMS.Backend

./: .editorconfig  .env.example  .gitignore  DMS.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  render.yaml
database/: 000_create_dev_database.sql  001_phase1_initial_schema.sql  check_items.sql
docs/: deployment.md  phase1_erd.dbml
scripts/: check-db.ps1  open-db.ps1  run-api.ps1
src/DMS.Api/: DMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DMS.Api/Auth/: AuthorizationPolicies.cs  HangfireDashboardAuthorizationFilter.cs
src/DMS.Api/Controllers/: AuditLogsController.cs  AuthController.cs  CompaniesController.cs  CustomersController.cs  HealthController.cs  InventoriesController.cs  InventoryBatchesController.cs  ItemsController.cs  OutboxMessagesController.cs  SalesOrdersController.cs  SalesPeopleController.cs  SitesController.cs  SystemInfoController.cs
src/DMS.Api/Health/: RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/DMS.Api/Jobs/: OrderEmailJob.cs
src/DMS.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/DMS.Api/Properties/: launchSettings.json
src/DMS.Api/Services/: CurrentUserService.cs
src/DMS.Application/: DMS.Application.csproj
src/DMS.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs
src/DMS.Application/Auth/: AuthDtos.cs  LoginRequestValidator.cs
src/DMS.Application/Catalog/: CreateItemRequestValidator.cs  IInventoryBatchService.cs  InventoryBatchService.cs  ItemDtos.cs  MasterDataCacheKeys.cs  MasterDataDtos.cs  MasterDataValidators.cs
src/DMS.Application/Common/: DependencyInjection.cs
src/DMS.Application/Events/: IIntegrationEventPublisher.cs  IOutboxWriter.cs  InventoryUpdatedEvent.cs  InvoiceCreatedEvent.cs  SalesOrderApprovedEvent.cs
src/DMS.Application/Orders/: CreateSalesOrderRequestValidator.cs  IOrderNumberGenerator.cs  ISalesOrderService.cs  OrderDtos.cs  SalesOrderService.cs
src/DMS.Domain/Common/: AuditableEntity.cs  Entity.cs
src/DMS.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Batch.cs  BatchDetail.cs  Company.cs  Customer.cs  Inventory.cs  Invoice.cs  Item.cs  OutboxMessage.cs  ProcessedMessage.cs  RefreshToken.cs  SalesOrder.cs  SalesOrderDetail.cs  SalesPerson.cs  Site.cs  StockTransaction.cs
src/DMS.Domain/Enums/: BatchStatus.cs  BatchType.cs  CustomerType.cs  InvoiceStatus.cs  SalesOrderStatus.cs  StockTransactionType.cs  UserRoles.cs
src/DMS.Infrastructure/: DMS.Infrastructure.csproj  DependencyInjection.cs
src/DMS.Infrastructure/Jobs/: AuditCleanupJob.cs  InventoryReconciliationJob.cs  SystemJobsWorker.cs
src/DMS.Infrastructure/Messaging/: LoggingIntegrationEventPublisher.cs  MassTransitIntegrationEventPublisher.cs  OutboxProcessor.cs  OutboxWriter.cs  SalesOrderApprovedConsumer.cs
src/DMS.Infrastructure/Orders/: PostgresOrderNumberGenerator.cs
src/DMS.Infrastructure/Persistence/: ApplicationDbContext.cs
src/DMS.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  AuditableConfigurationExtensions.cs  BatchConfiguration.cs  BatchDetailConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  InventoryConfiguration.cs  InvoiceConfiguration.cs  ItemConfiguration.cs  OutboxMessageConfiguration.cs  ProcessedMessageConfiguration.cs  RefreshTokenConfiguration.cs  SalesOrderConfiguration.cs  SalesOrderDetailConfiguration.cs  SalesPersonConfiguration.cs  SiteConfiguration.cs  StockTransactionConfiguration.cs
src/DMS.Infrastructure/Persistence/Migrations/: 20260623141819_InitialCreate.Designer.cs  20260623141819_InitialCreate.cs  20260623144508_AddOrderWorkflowSchema.Designer.cs  20260623144508_AddOrderWorkflowSchema.cs  20260623144831_AddSalesOrderNumberSequence.Designer.cs  20260623144831_AddSalesOrderNumberSequence.cs  20260624024355_AddInventoryBatchLedgerSchema.Designer.cs  20260624024355_AddInventoryBatchLedgerSchema.cs  20260626090000_AddPhase4SystemDesignSchema.cs  ApplicationDbContextModelSnapshot.cs
src/DMS.Infrastructure/Persistence/Repositories/: EfRepository.cs  EfUnitOfWork.cs
src/DMS.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/DMS.Shared/: PagedQuery.cs  PagedResult.cs  Result.cs
tests/DMS.IntegrationTests/: ApiIntegrationTests.cs  DMS.IntegrationTests.csproj  SmokeTests.cs
tests/DMS.UnitTests/: AuthValidatorTests.cs  CatalogValidatorTests.cs  DMS.UnitTests.csproj  SalesOrderDomainTests.cs  SmokeTests.cs
